/*!

=========================================================
* Paper Dashboard React - v1.3.1
=========================================================

* Product Page: https://www.creative-tim.com/product/paper-dashboard-react
* Copyright 2022 Creative Tim (https://www.creative-tim.com)

* Licensed under MIT (https://github.com/creativetimofficial/paper-dashboard-react/blob/main/LICENSE.md)

* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

*/
.tim-row {
  margin-bottom: 20px;
}

.tim-white-buttons {
  background-color: #777777;
}

.typography-line {
  padding-left: 25%;
  margin-bottom: 35px;
  position: relative;
  display: block;
  width: 100%;
}

.typography-line span {
  bottom: 10px;
  color: #c0c1c2;
  display: block;
  font-weight: 400;
  font-size: 13px;
  line-height: 13px;
  left: 0;
  position: absolute;
  width: 260px;
  text-transform: none;
}

.tim-row {
  padding-top: 60px;
}

.tim-row h3 {
  margin-top: 0;
}

.offline-doc .page-header {
  display: flex;
  align-items: center;
}

.offline-doc .footer {
  position: absolute;
  width: 100%;
  background: transparent;
  bottom: 0;
  color: #fff;
  z-index: 1;
}

@media all and (min-width: 992px) {
  .sidebar .nav > li.active-pro {
    position: absolute;
    width: 100%;
    bottom: 10px;
  }
}

.card.card-upgrade .card-category {
  max-width: 530px;
  margin: 0 auto;
}

/* Nucleo Style */

.demo-iconshtml {
  font-size: 62.5%;
}

.demo-icons body {
  font-size: 1.6rem;
  font-family: sans-serif;
  color: #333333;
  background: white;
}

.demo-icons a {
  color: #608cee;
  text-decoration: none;
}

.demo-icons header {
  text-align: center;
  padding: 100px 0 0;
}

.demo-icons header h1 {
  font-size: 2.8rem;
}

.demo-icons header p {
  font-size: 1.4rem;
  margin-top: 1em;
}

.demo-icons header a:hover {
  text-decoration: underline;
}

.demo-icons .nc-icon {
  font-size: 18px;
  margin-right: 5px;
  display: inline;
}

.demo-icons section h2 {
  border-bottom: 1px solid #e2e2e2;
  padding: 0 0 1em 0.2em;
  margin-bottom: 1em;
}

.demo-icons ul {
  padding-left: 0;
}

.demo-icons ul::after {
  clear: both;
  content: "";
  display: table;
}

.demo-icons ul li {
  width: 20%;
  float: left;
  padding: 16px 0;
  text-align: center;
  border-radius: 0.25em;
  -webkit-transition: background 0.2s;
  -moz-transition: background 0.2s;
  transition: background 0.2s;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  overflow: hidden;
}

.demo-icons ul li:hover {
  background: #f4f4f4;
}

.demo-icons ul p,
.demo-icons ul em,
.demo-icons ul input {
  display: inline-block;
  font-size: 1rem;
  color: #999999;
  -webkit-user-select: auto;
  -moz-user-select: auto;
  -ms-user-select: auto;
  user-select: auto;
  white-space: nowrap;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
}

.demo-icons ul p {
  padding: 20px 0 0;
  font-size: 12px;
  margin: 0;
}

.demo-icons ul p::selection,
.demo-icons ul em::selection {
  background: #608cee;
  color: #efefef;
}

.demo-icons ul em {
  font-size: 12px;
}

.demo-icons ul em::before {
  content: "[";
}

.demo-icons ul em::after {
  content: "]";
}

.demo-icons ul input {
  text-align: center;
  background: transparent;
  border: none;
  box-shadow: none;
  outline: none;
  display: none;
}

label.employee-text {
  /* text-transform: capitalize; */
  font-size: 16px;
  font-weight: 600;
  display: block;
  margin-left: 20px;
}

.card-user {
  width: auto;
  /* margin-right: 50px; */
}

.content-card {
  /* min-width: 1000px; */
  max-width: 1920px;
}

.employee-row {
  padding-top: 30px;
  box-shadow: -5px 6px 10px -4px rgba(0, 0, 0, 0.15);
}

.avatar.border-gray {
  
}

.button-row.row {
  float: right;
  margin-right: 20px;
  margin-top: 40px;
  display:block;
}

.button-row.float-right {
  margin-top: 0px !important;
}

.button-col {
  max-width: 200px;
}

.demo-icons.requirement {
  padding: 20px;
}

.title-toggle {
  padding-top: 20px;
  padding-bottom: 20px;
  margin: 0px;
}

.title-input {
  margin-left: 10px;
  background-color: white !important;
}

.sex-label {
  margin-left: 20px;
}

.modal-content {
  width: fit-content;
  margin: auto;
}

.modal-content label {
  font-size: 15px;
  margin-right: 20px;
}

.card-text-block {
  margin: 0px 20px;
}

.v-button {
  display: block;
  width: 120px;
}

.large-v-button {
  display: block;
  width: 180px;
}

.description-textarea {
  width: auto;
  height: fit-content;
  margin-left: 20px;
  padding-right: 20px;
}

.fixed-top {
  position: fixed !important;
}

.rating-element {
  margin-left: 10px;
  font-size: 10px;
}

.checkbox-form {
  margin-top: 20px;
}

.margin-btn {
  margin-top: 50px;
}

.rating-dropdown {
  width: 50px;
}

.content label {
  font-size: 16px;
}